# archive-patcher

./: build.gradle  settings.gradle
applier/: build.gradle
applier/src/main/java/com/google/archivepatcher/applier/: PartiallyCompressingOutputStream.java
explainer/: build.gradle
generator/: build.gradle
generator/src/main/java/com/google/archivepatcher/generator/: DefaultDeflateCompressionDiviner.java
integrationtest/: build.gradle
shared/: build.gradle
shared/src/main/java/com/google/archivepatcher/shared/: DefaultDeflateCompatibilityWindow.java  DeflateCompressor.java  JreDeflateParameters.java  PartiallyUncompressingPipe.java  ZLib275.java
shared/src/test/java/com/google/archivepatcher/shared/: DeflateCompressorTest.java
sharedtest/: build.gradle
sharedtest/src/main/java/com/google/archivepatcher/shared/: UnitTestZipArchive.java
tools/: build.gradle
