plugins {
	id "java-library"
	id "maven-publish"
}

configurations {
	internal
	runtimeClasspath.extendsFrom(internal)
	compileClasspath.extendsFrom(internal)
	testImplementation.extendsFrom(internal)
}

dependencies {
	internal project(':shared')

	testImplementation 'junit:junit:4.12'
	testImplementation project(':sharedtest')
}

jar {
	archiveBaseName.set("archive-patcher-applier")

	dependsOn configurations.internal
	from configurations.internal.collect { it.isDirectory() ? it : zipTree(it) }

	from "../LICENSE"
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifactId "archive-patcher-applier"
		}
	}
}